# bimoid-android

./: README.md  bimoid.apk  build.gradle  build.gradle.kts  proguard-rules.txt  settings.gradle  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/bimoid/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/bimoid/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/io/github/bimoid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bimoid/: MainActivity.kt
app/src/main/kotlin/com/bimoid/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/io/github/bimoid/: BimoidApplication.kt  BimoidDatabase.kt  BimoidPreferences.kt  Extensions.kt  WelcomeActivity.kt
app/src/main/kotlin/io/github/bimoid/cl/: ContactListManager.kt
app/src/main/kotlin/io/github/bimoid/connection/: ConnectionManager.kt
app/src/main/kotlin/io/github/bimoid/data/dao/: AccountDao.kt  MessageDao.kt
app/src/main/kotlin/io/github/bimoid/data/entity/: Account.kt  LocalDateTimeTypeConverter.kt  Message.kt  MessageDirection.kt
app/src/main/kotlin/io/github/bimoid/di/: DatabaseModule.kt
app/src/main/kotlin/io/github/bimoid/im/: InstantMessagingManager.kt
app/src/main/kotlin/io/github/bimoid/notification/: NotificationManager.kt
app/src/main/kotlin/io/github/bimoid/pres/: PresenceManager.kt
app/src/main/kotlin/io/github/bimoid/service/: BimoidService.kt
app/src/main/kotlin/io/github/bimoid/ua/: AvatarManager.kt
app/src/main/kotlin/io/github/bimoid/ui/: ChatActivity.kt  ChatViewModel.kt  MainActivity.kt  MainViewModel.kt  WelcomeActivity.kt
app/src/main/kotlin/io/github/bimoid/ui/component/: AuthForm.kt  ChatMessage.kt  ChatScreen.kt  ContactList.kt  ContactListItem.kt  Drawer.kt  MessageListPreviewParameterProvider.kt  TopBar.kt  WelcomeScreen.kt
app/src/main/kotlin/io/github/bimoid/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_bimoid.xml  ic_launcher_foreground.xml  splash_background.xml  splash_screen_background.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/drawable-v24/: ic_bimoid.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/bimoid/: ExampleUnitTest.kt
app/src/test/kotlin/com/bimoid/: ExampleUnitTest.kt
app/src/test/kotlin/io/github/bimoid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml  Thumbs.db
src/main/java/com/bimoid/android/: CLAdapter.java  CLItem.java  GlobalListener.java  MainActivity.java  NavigationDrawerFragment.java  SettingsFragment.java
src/main/java/com/obimp/: OBIMP.java  OBIMPConnection.java
src/main/java/com/obimp/data/type/: DateTime.java  OctaWord.java  UTF8.java
src/main/java/com/obimp/listener/: UserAvatarListener.java
src/main/java/com/obimp/packet/: PacketHandler.java  PacketListener.java
src/main/res/drawable-hdpi/: Thumbs.db
src/main/res/layout/: activity_main.xml  contact_list_item.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_settings.xml
src/main/res/menu/: main.xml
src/main/res/values/: strings.xml
