<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">

    <!--<ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/avatar"
        android:layout_marginRight="5dp" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:id="@+id/name"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/status"
        android:layout_alignStart="@+id/status" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/status"
        android:layout_below="@+id/name" />

</RelativeLayout>